@startuml ipc
!pragma teoz true
skinparam style strictuml
box "Extension Host" #fee
	participant "Extension" as ext
	participant "Bookkeeper" as book
end box
box "Service Process" #efe
	participant "Timekeeper" as time
end box
box "Renderer Isolate" #eef
	participant "Bridge" as br
end box

== Activation ==
[-> ext ++ : Activate
ext -> book --++ : Activate

[<<- book : Search
[-->> book : Discovered
loop foreach
	[<<- book : Read
	[-->> book : Content
	[<- book : Watch
end

book -> time ++ : Spawn
time ->> book ++ : Discover
book ->> time -- : Update

opt bridge is connected
	time ->> book ++ : List
	book ->> br -- : Update
end

== Add ==
[->> book ++ : Added

loop foreach
	[<<- book : Read
	[-->> book : Content
	[<- book : Watch
end

book ->> time -- : Update

opt bridge is connected
	time ->> book ++ : List
	book ->> br -- : Update
end

== Update ==
[->> book ++ : Updated

loop foreach
	[<<- book : Read
	[-->> book : Content
end

book ->> time -- : Update

opt bridge is connected
	time ->> book ++ : List
	book ->> br -- : Update
end

== Delete ==
[->> book ++ : Deleted

loop foreach
	[<- book : Stop Watching
end

book ->> time -- : Update

opt bridge is connected
	time ->> book ++ : List
	book ->> br -- : Update
end

== Connect Bridge ==

br ->> book ++ : Connect
book ->> time -- : Fetch

time ->> book ++ : List
book ->> br -- : Update

== Directive Trigger ==
time ->> book ++ : Trigger
[<<- book : Trigger

opt bridge is connected
	book ->> br -- : Trigger
end

== Restart ==

[->> ext ++ : Restart
ext -> book --++ : Restart
opt bridge is connected
	book ->> br : Stale
end
book ->> time : Terminate
deactivate time

book -> time --++ : Spawn
time ->> book ++ : Discover
book ->> time -- : Update

opt bridge is connected
	time ->> book ++ : List
	book ->> br -- : Update
end

== Deactivation ==
{ext_deactivate_start} [->> ext ++ : Deactivate
ext -> book ++ : Deactivate

book ->> time : Terminate
deactivate time

opt bridge is connected
	book ->> br : Disconnect
end

loop foreach
	[<- book : Stop watching
end

book --> ext -- : Done
deactivate book

{ext_deactivate_end} [<-- ext -- : Done
{ext_deactivate_start} <-> {ext_deactivate_end} : <5s

@enduml
