@startuml packages

component "notepadd" as np {
	component "notepadd-core" as core {
		component "format" as core_fmt
		component "directives" as core_dir
	}
	note bottom of core: APIs: [None]

	component "notepadd-timekeeper" as time
	note bottom of time: APIs: Node.JS
	time --(0-- core_fmt
	time --(0-- core_dir

	component "vite-plugin-child-process" as vpc
	note bottom of vpc: APIs: Node.JS, Vite

	component "vite-plugin-vscode" as vpv
	note bottom of vpv: APIs: Node.JS, Vite

	component "vite-plugin-nearley" as vpn
	note bottom of vpn: APIs: Node.JS, Vite

	component "vite-plugin-package-json" as vpp
	note bottom of vpp: APIs: Node.JS, Vite

	component "vscode-notepadd" as vsc {
		component "vite.config" as vsc_vite
		vsc_vite --(0-- vpc
		vsc_vite --(0-- vpv
		vsc_vite --(0-- vpn
		vsc_vite --(0-- vpp
		note left of vsc_vite: APIs: Node.JS, Vite

		component "serializer" as vsc_serde
		vsc_serde --(0-- core_fmt

		component "controller" as vsc_ctrl
		vsc_ctrl --(0-- core_dir

		component "Bookkeeper" as vsc_book
		vsc_book --(0-- time
	}
	note top of vsc: APIs: VS Code, Node.JS
}

@enduml
